<style type="text/css">
.small-code pre code {
   font-size: 1.1em;
}
</style>

Statistical Collaboration with GitHub
========================================================
OUHSC [Statistical Computing User Group](https://github.com/OuhscBbmc/StatisticalComputing)

Will Beasley, Dept of Pediatrics, Biomedical and Behavioral Methodology Core ([BBMC](http://ouhsc.edu/BBMC/))

[May 6, 2014](https://github.com/OuhscBbmc/StatisticalComputing/tree/master/2014_Presentations/05_May/)

Resources
========================================================

#### Victoria Stodden, Friedrich Leisch, Roger D. Peng (editors)
 * [*Implementing Reproducible Research*](http://www.crcpress.com/product/isbn/9781466561595)
 
#### Christopher Gandrud
 * [*Reproducible Research with R and RStudio*](http://christophergandrud.github.io/RepResR-RStudio/)
